MONGO_URI=mongodb+srv://mohitkumar941136:mohit123@hackchat.k5bx3.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Hackchat
PORT=5001
CLOUDINARY_CLOUD_NAME=djqrepnr5
CLOUDINARY_API_KEY=585218456754584
CLOUDINARY_API_SECRET=8tECLuVSSCNx6-tOvxwvqpGt2Vo
JWT_SECRET=my_super_secure_random_key_12345!





